spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.title=@project.name@
application.description=@project.description@